In [6]:
from splinter import Browser
from bs4 import BeautifulSoup
import pandas as pd
import requests
import time
import csv
from sqlalchemy import create_engine
import json
from flask import jsonify

In [7]:
df_data = pd.read_csv('ONABBC_Data.csv') 
df_data

,Unnamed: 0,Case_Date,City/Health_Region,Gender,Age_Group,Province,Outcome,Latitude,Longitude
0,0,2020-01-26,Vancouver Coastal,Male,40-49 years,British Colombia,NaN,54.312519,-130.305405
1,1,2020-02-02,Vancouver Coastal,Female,50-59 years,British Colombia,NaN,54.312519,-130.305405
2,2,2020-02-05,Vancouver Coastal,Female,20-29 years,British Colombia,NaN,54.312519,-130.305405
3,3,2020-02-05,Vancouver Coastal,Male,30-39 years,British Colombia,NaN,54.312519,-130.305405
4,4,2020-02-11,Interior,Female,30-39 years,British Colombia,NaN,52.981700,-122.494900
...,...,...,...,...,...,...,...,...,...
41233,31336,2020-06-08,London,Male,60-69 years,Ontario,Active,42.981468,-81.254016
41234,31337,2020-06-05,London,Male,20-29 years,Ontario,Active,42.981468,-81.254016
41235,31338,2020-06-08,London,Male,20-29 years,Ontario,Active,42.981468,-81.254016
41236,31339,2020-06-08,London,Female,60-69 years,Ontario,Active,42.981468,-81.254016
41237,31340,2020-06-08,London,Female,20-29 years,Ontario,Active,42.981468,-81.254016

In [8]:
df_data = df_data.drop(columns=['Unnamed: 0'])

In [10]:
engine = create_engine('postgresql://postgres:KRISS34GUN@localhost:5432/OAB_database')
df_data.to_sql('OAB', engine)